UPSTASH_REDIS_REST_URL=https://eu2-causal-leech-30091.upstash.io
UPSTASH_REDIS_REST_TOKEN=91ed742994234e0bb0eae9afc097a5a2

AWS_ACCESS_KEY_ID=AKIA5KCYHBYRBZW2JOLZ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=soundalchemy.studio
AWS_REGION=af-south-1